{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/",
                "src/types/*"
            ]
        }
    },
    "include": [
        "./knexfile.ts",
        "src/**/*",
        "dist/src/knexfile.js", "APP_KEYS.ts", "APP_KEYS_SAMPLE.ts"
    ],
    "lib": [
        "es2017"
    ]
}